<!DOCTYPE html>

<html lang="en">

  <head>
  
    <style>
      body {
        background-color: black;
        color: #8B0000;
      }
    
      .header {
      border: 1px solid #8B0000;
      width: 100%;
      }
    
      .links {
      border: 1px solid #8B0000;
        height: 1000px;
        width: 50%;
      }
      
      .Dos {
        border: 1px solid #8B0000;
        height: 1000px;
        width: 50%;
      }
      
      .container {
        display: flex;
        align-items: center;     /* centers boxes vertically */
        min-height: 100vh;       /* full screen height */
      }
      
      .links:hover {
        colr: blue;
      }
      
      #Ltext {
        font-size: 20px;
      }
    </style>
    
    <title>hub</title>
  
  </head>
  
  <body>
      <div class="header">
        <h1> BelphegorDos hub</h1>
        <p>4:44pm v1</p>
      </div>
    <div class="container">
    
      <div class="links">
        <h1>  Links:</h1>
        <a href="links/info.html" id="Ltext">Information</a>
        <br></br>
        <a href="links/Signed.html" id="Ltext">Sign</a>
        <br></br>
        <a href="links/pycode.html" id="Ltext">Py Code</a>
        <br></br>
        <a href="links/opensource.html" id="Ltext">Open source</a>
        <br></br>
        <a href="links/alldownloads.html" id="Ltext">All downloads</a>
        <br></br>
        <a href="links/download4chrome.html" id="Ltext">Downloaders for chrome</a>
        <br></br>
        <a href="links/add2botnet.html" id="Ltext">Add to bot net</a>
        <br></br>
        <a href="links/Iframes.html" id="Ltext">Iframes</a>
        <br></br>
        <a href="links/custom.html" id="Ltext">Custom game & source</a>
        <br></br>
      </div>
      
      <div class="Dos">
        <h1>  Dos:</h1>
      </div>
      
    </div>
  </body>

</html>